#menuSection {
    height: fit-content;
    width: 100%;
    padding: 100px 25px 0px 25px;
    margin-top: 100px;
    
}

.menu-wrapper {
    margin: 0 auto;
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column; 
    row-gap: 20px;
    align-items: center;

    
}

#menu-wrapper_items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    column-gap: 3%;
    row-gap: 50px;
    margin-bottom: 25px;
}


.card-meal {
    border: 1px solid red;
    max-width: 350px;
    max-height: 460px;
    height: 460px;
    padding-bottom: 10px;

    -webkit-box-shadow: 0px 0px 44px -28px rgba(218,68,56,1);
    -moz-box-shadow: 0px 0px 44px -28px rgba(218,68,56,1);
    box-shadow: 0px 0px 44px -28px rgba(218,68,56,1);
}



.image-meal {
    min-height: 200px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.imageComp_element {
    height: 175px;
    width: 50%;
}


.stats-meal {
    margin-top: 25px;
    padding: 15px;
    height: 225px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.h1_single_meal {
    font-size: 1.25rem;
    max-width: 75%;
}

.parag_white {
    color: white;
}


#add_btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    border: none;
    border-radius: 25px;
    column-gap: 10px;
    -webkit-box-shadow: -4px 6px 5px 0px rgb(168, 41, 32);
    -moz-box-shadow: -4px 6px 5px 0px rgb(168, 41, 32);
    box-shadow: -4px 6px 5px 0px rgb(168, 41, 32);
}


.link-single-meal-slug {
    
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.add_btn_extended {
    width: 200px;
}


@media only screen and (max-width: 750px) {

    .menu-wrapper {
        margin: 0 auto;
        width: 95%;
        height: 100%;
        display: flex;
        flex-direction: column; 
    }
    
    #menu-wrapper_items {
        justify-content: space-evenly;
        column-gap: 1%;
        row-gap: 40px;
        margin-bottom: 45px;
    }
    
    
    .card-meal {
        border: 1px solid red;
        max-width: 300px;
        max-height: 400px;
        height: 400px;
    }
    
    
    
    .image-meal {
        min-height: 150px;
    }
    
    .imageComp_element {
        height: 150px;
        width: 50%;
    }
    
    
    .stats-meal {
        margin-top: 25px;
        padding: 15px;
        height: 225px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
    }


    #add_btn {
        align-self: center;
        width: 150px;
        padding: 12px 10px;
    }
}

@media only screen and (max-width: 431px) {


    .menu-wrapper {
        width: 99%;
    }
    
    
    .card-meal {
        border: 1px solid red;
        max-width: 170px;
        max-height: auto;
        height: auto;
    }
    
    
    
    .image-meal {
        min-height: 100px;
    }
    
    .imageComp_element {
        height: 75px;
        width: 50%;
    }
    
    
    .stats-meal {
        margin-top: 15px;
        padding: 2px;
        height: 175px;   
        text-align: center;

        
    }


    #add_btn {
        align-self: center;
        width: 150px;
        padding: 12px 10px;
    }

    .h1_single_meal {
        font-size: 0.9rem;

        width: 100%;
        min-width: 100%;
    }

    .parag_single_meal {
        font-size: 0.75rem;
    }

    #add_btn {
        align-self: center;
        width: 125px;
        padding: 10px 5px;

        font-size: 0.5rem;
    }
}


@media only screen and (max-width: 399px) {

    
    .card-meal {

        max-width: 160px;
        max-height: 300px;
        height: 300px;
    }
    
    
}